image: debian:stable

before_script:
  - apt-get update -y
  - apt-get install -y cmake build-essential pkg-config

stages:
  - build
  - test

cache:
    paths:
    - build/

build:
  stage: build
  script:
    - mkdir -p build
    - cd build
    - cmake ../src
    - make
  artifacts:
    paths:
    - build/isadbtd


test_func1:
  stage: test
  when: always
  script: ./build/isadbtd
